<sdf version='1.9'>
  <world name='braitenberg_map'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <!-- <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual> -->
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <include>
      <name>braitenberg_map</name>
      <uri>
        package://foxy_description/assets/braitenberg_map/braitenberg_map.sdf
      </uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
        <name>duck_1</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>0.53 1.08 0 0 0 4.71</pose>
    </include>

    <include>
        <name>duck_2</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>0.59 -1.01 0 0 0 2.36</pose>
    </include>

    <include>
        <name>duck_3</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>-0.79 -1.31 0 0 0 1.57</pose>
    </include>

    <include>
        <name>duck_4</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>-1.22 0.18 0 0 0 5.5</pose>
    </include>

    <include>
        <name>duck_5</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>-0.8 -0.5 0 0 0 0.79</pose>
    </include>

    <include>
        <name>duck_6</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>-0.78 0.64 0 0 0 3.14</pose>
    </include>

    <include>
        <name>duck_7</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>-0.21 -0.84 0 0 0 0.0</pose>
    </include>

    <include>
        <name>duck_8</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>0.45 -1.73 0 0 0 3.93</pose>
    </include>

    <include>
        <name>duck_9</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>0.93 -0.34 0 0 0 4.71</pose>
    </include>

    <include>
        <name>duck_10</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>0.93 0.53 0 0 0 1.57</pose>
    </include>

    <include>
        <name>duck_11</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>1.16 1.31 0 0 0 3.14</pose>
    </include>

    <include>
        <name>duck_12</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>-0.61 1.62 0 0 0 0.79</pose>
    </include>

    <include>
        <name>duck_13</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>-1.19 -1.34 0 0 0 2.36</pose>
    </include>

    <include>
        <name>duck_14</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>-1.26 1.29 0 0 0 0.0</pose>
    </include>

    <include>
        <name>duck_15</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>-0.34 -1.9 0 0 0 5.5</pose>
    </include>

    <include>
        <name>duck_16</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>1.24 -1.74 0 0 0 0.79</pose>
    </include>

    <include>
        <name>duck_17</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>0.24 1.55 0 0 0 4.71</pose>
    </include>

    <include>
        <name>duck_18</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>-0.36 1.23 0 0 0 1.57</pose>
    </include>

    <include>
        <name>duck_19</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>-0.11 0.85 0 0 0 3.93</pose>
    </include>

    <include>
        <name>duck_20</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>0.4 -0.59 0 0 0 2.36</pose>
    </include>

    <include>
        <name>duck_21</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>1.26 0.5 0 0 0 3.14</pose>
    </include>

    <include>
        <name>duck_22</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>-1.27 0.62 0 0 0 1.57</pose>
    </include>

    <include>
        <name>duck_23</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>-1.27 -0.78 0 0 0 5.5</pose>
    </include>

    <include>
        <name>duck_24</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>-0.53 0.02 0 0 0 4.71</pose>
    </include>

    <include>
        <name>duck_25</name>
        <uri>package://foxy_description/assets/duck/duck.sdf</uri>
        <pose>0.36 -1.39 0 0 0 0.0</pose>
    </include>


    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
