<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- The following set of ARGUMENTS are used by launch -->
  <xacro:arg name="robot_name" default="default"/>
  <xacro:arg name="system" default="none"/>
  <xacro:arg name="distro" default="none"/> <!-- for internal use -->

  <!-- set of properties for internal use (not used by launch) -->
  <xacro:property name="namespace" default="$(arg robot_name)"/>
  <xacro:property name="root_frame" default="${namespace}_base_link" />
  <xacro:property name="ros2_gz_before_renamed" value="${['humble', 'galatic', 'foxy']}"/>

  <xacro:include filename="$(find foxy_description)/urdf/base.xacro"/>

  <xacro:foxy_base root_frame="${root_frame}"/>

  <xacro:if value="${xacro.arg('system') == 'gz' and xacro.arg('distro') in ros2_gz_before_renamed}">
    <!-- the plugin was renamed to gz_ros2_control from Iron -->
    <ros2_control name="GazeboSimSystem" type="system">
      <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
      </hardware>
      <joint name="base_left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="base_right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

    <gazebo>
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <ros>
          <namespace>${namespace}</namespace>
        </ros>
        <parameters>$(find foxy_bringup)/config/controllers.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:if>

</robot>
