<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="braitenberg_map">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://foxy_description/assets/braitenberg_map/braitenberg_map.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>4.2 3 0.018</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
