<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="duck">
    <static>false</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://foxy_description/assets/duck/duck.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0.026 0 0 0</pose>
        <geometry>
          <box>
            <size>0.052 0.052 0.052</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
