<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="imu_generic" params="name parent_link namespace system *origin">
    <link name="${name}_link">
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="0.000166667" ixy="0.0" ixz="0.0" iyy="0.000166667" iyz="0.0" izz="0.000166667"/>
      </inertial>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${name}_link"/>
      <xacro:insert_block name="origin" />
    </joint>
    <xacro:if value="${system == 'gz'}">
      <gazebo>
        <plugin filename="gz-sim-imu-system"
          name="gz::sim::systems::Imu">
        </plugin>
      </gazebo>
      <gazebo reference="${name}_link">
        <sensor name="${name}" type="imu">
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <topic>/${namespace}/${name}/imu</topic>
        </sensor>
      </gazebo>
    </xacro:if>
  </xacro:macro>

</robot>
