<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lidar_generic" params="name parent_link namespace system *origin">
    <link name="${name}_link">
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="0.000166667" ixy="0.0" ixz="0.0" iyy="0.000166667" iyz="0.0" izz="0.000166667"/>
      </inertial>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${name}_link"/>
      <xacro:insert_block name="origin" />
    </joint>
    <xacro:if value="${system == 'gz'}">
      <gazebo reference="${name}_link">
        <sensor name="${name}_link" type='gpu_lidar'>"
          <pose relative_to='${name}_link'>0 0 0 0 0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-1.396263</min_angle>
                <max_angle>1.396263</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>0.01</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>/${namespace}/${name}/scan</topic>
          <frame_id>${name}_link</frame_id>
          <ignition_frame_id>${name}_link</ignition_frame_id>
        </sensor>
      </gazebo>
    </xacro:if>
  </xacro:macro>

</robot>
