<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rgb_camera_generic" params="name parent_link namespace system *origin">
    <link name="${name}_link">
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="0.000166667" ixy="0.0" ixz="0.0" iyy="0.000166667" iyz="0.0" izz="0.000166667"/>
      </inertial>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${name}_link"/>
      <xacro:insert_block name="origin" />
    </joint>
    <xacro:if value="${system == 'gz'}">
      <gazebo reference="${name}_link">
        <plugin filename="gz-sim-imu-system"
          name="gz::sim::systems::Imu">
        </plugin>
        <sensor name="${name}" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1080</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>/${namespace}/${name}/image</topic>
        </sensor>
      </gazebo>
    </xacro:if>
  </xacro:macro>

</robot>
