<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="large_map">
    <static>false</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://foxy_description/assets/large_map/large_map.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>6 12 0.018</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
